# concurrency-a1

./: README.md  pom.xml
src/main/java/ca/uvic/concurrency/gmmurguia/a1/: ExecutableSolution.java
src/main/java/ca/uvic/concurrency/gmmurguia/a1/barbershop/: Barbershop.java
src/main/java/ca/uvic/concurrency/gmmurguia/a1/concurrentqueue/: LockFreeQueue.java  QueueTest.java
src/main/java/ca/uvic/concurrency/gmmurguia/a1/prodscons/: ProducersConsumers.java
src/main/java/ca/uvic/concurrency/gmmurguia/a1/readerswriters/: Reader.java  ReadersWriters.java  Writer.java
src/main/java/ca/uvic/concurrency/gmmurguia/a1/santaclaus/: Elf.java  Reindeer.java  SantaClaus.java
src/main/java/ca/uvic/concurrency/gmmurguia/a1/unisexbathroom/: UnisexBathroom.java  UnisexBathroomErrorAtTheEnd.java  UnisexBathroomStarving.java  (+1 more)
src/main/java/ca/uvic/concurrency/gmmurguia/execution/: Execution.java
src/main/resources/: config.yaml  log4j2.xml
src/main/resources/nmon_results/barbershop/c/: report.nmon
src/main/resources/nmon_results/barbershop/java/: 2018-10-10_19-40-05.nmon
src/main/resources/nmon_results/concurrent_queue_100/java/blocking/: 2018-10-10_19-40-14.nmon
src/main/resources/nmon_results/concurrent_queue_100/java/concurrent/: 2018-10-10_19-40-11.nmon
src/main/resources/nmon_results/concurrent_queue_100/java/lock-free/: 2018-10-10_19-40-08.nmon
src/main/resources/nmon_results/concurrent_queue_100/java/sync/: 2018-10-10_19-40-16.nmon
src/main/resources/nmon_results/concurrent_queue_1000/java/blocking/: 2018-10-10_19-40-27.nmon
src/main/resources/nmon_results/concurrent_queue_1000/java/concurrent/: 2018-10-10_19-40-21.nmon
src/main/resources/nmon_results/concurrent_queue_1000/java/lock-free/: 2018-10-10_19-40-19.nmon
src/main/resources/nmon_results/concurrent_queue_1000/java/sync/: 2018-10-10_19-40-31.nmon
src/main/resources/nmon_results/initial/: report.nmon
src/main/resources/nmon_results/prds_cons/go/: 2018-10-10_19-39-52.nmon  report.nmon
src/main/resources/nmon_results/prds_cons/java/: 2018-10-10_19-39-49.nmon
src/main/resources/nmon_results/readers_writers/go/: rwgo.nmon
src/main/resources/nmon_results/readers_writers/java/: 2018-10-10_19-39-54.nmon
src/main/resources/nmon_results/santa/c/: report.nmon
src/main/resources/nmon_results/unisex_bathroom/java/Starving/: ubstr.nmon
src/main/resources/nmon_results/unisex_bathroom/java/StarvingLess/: ubstrless.nmon
src/main/resources/nmon_results/unisex_bathroom/java/UnisexBathroom/: 2018-10-10_19-39-59.nmon
src/main/resources/other_solutions/: barber.c  prod_cons.go
src/main/resources/other_solutions/readswrites/: Post.md  ch.go  chan_holder.go  holder.go  index.md
src/main/resources/other_solutions/santaClaus/: README.md  elves.c  makefile  mrs.claus.c  reindeer.c  santa.c  shmem.h
