AAA,progname,nmon
AAA,command,nmon -c 600 -s 6 -T -F ./report.nmon 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,pantera
AAA,user,gmmurguia
AAA,OS,Linux,4.17.19-200.fc28.x86_64,#1 SMP Fri Aug 24 15:47:41 UTC 2018,x86_64
AAA,runname,pantera
AAA,time,17:58.31
AAA,date,11-OCT-2018
AAA,interval,6
AAA,snapshots,600
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
AAA,x86,MHz,1613.121
AAA,x86,bogomips,6784.50
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,10:28 AM 11-Sep-2018
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total pantera,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB pantera,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pantera,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pantera,virbr0-read-KB/s,lo-read-KB/s,eno1-read-KB/s,virbr0-nic-read-KB/s,virbr0-write-KB/s,lo-write-KB/s,eno1-write-KB/s,virbr0-nic-write-KB/s
NETPACKET,Network Packets pantera,virbr0-read/s,lo-read/s,eno1-read/s,virbr0-nic-read/s,virbr0-write/s,lo-write/s,eno1-write/s,virbr0-nic-write/s
DISKBUSY,Disk %Busy pantera,sda,sda1,sda2,dm-0,dm-1,dm-2
DISKREAD,Disk Read KB/s pantera,sda,sda1,sda2,dm-0,dm-1,dm-2
DISKWRITE,Disk Write KB/s pantera,sda,sda1,sda2,dm-0,dm-1,dm-2
DISKXFER,Disk transfers per second pantera,sda,sda1,sda2,dm-0,dm-1,dm-2
DISKBSIZE,Disk Block Size pantera,sda,sda1,sda2,dm-0,dm-1,dm-2
JFSFILE,JFS Filespace %Used pantera,/dev,/run,/,/tmp,/boot,/home
BBBP,000,/etc/release
BBBP,001,/etc/release,"Fedora release 28 (Twenty Eight)"
BBBP,002,/etc/release,"NAME=Fedora"
BBBP,003,/etc/release,"VERSION=Q28 (Workstation Edition)Q"
BBBP,004,/etc/release,"ID=fedora"
BBBP,005,/etc/release,"VERSION_ID=28"
BBBP,006,/etc/release,"PLATFORM_ID=Qplatform:f28Q"
BBBP,007,/etc/release,"PRETTY_NAME=QFedora 28 (Workstation Edition)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;34Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:fedoraproject:fedora:28Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://fedoraproject.org/Q"
BBBP,011,/etc/release,"SUPPORT_URL=Qhttps://fedoraproject.org/wiki/Communicating_and_getting_helpQ"
BBBP,012,/etc/release,"BUG_REPORT_URL=Qhttps://bugzilla.redhat.com/Q"
BBBP,013,/etc/release,"REDHAT_BUGZILLA_PRODUCT=QFedoraQ"
BBBP,014,/etc/release,"REDHAT_BUGZILLA_PRODUCT_VERSION=28"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QFedoraQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=28"
BBBP,017,/etc/release,"PRIVACY_POLICY_URL=Qhttps://fedoraproject.org/wiki/Legal:PrivacyPolicyQ"
BBBP,018,/etc/release,"VARIANT=QWorkstation EditionQ"
BBBP,019,/etc/release,"VARIANT_ID=workstation"
BBBP,020,/etc/release,"Fedora release 28 (Twenty Eight)"
BBBP,021,/etc/release,"Fedora release 28 (Twenty Eight)"
BBBP,022,lsb_release
BBBP,023,fdisk-l
BBBP,024,lsblk
BBBP,025,lsblk,"NAME                            MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,026,lsblk,"sda                               8:0    0 465.8G  0 disk "
BBBP,027,lsblk,"├─sda1                            8:1    0     1G  0 part /boot"
BBBP,028,lsblk,"└─sda2                            8:2    0 464.8G  0 part "
BBBP,029,lsblk,"  ├─fedora_localhost--live-root 253:0    0    50G  0 lvm  /"
BBBP,030,lsblk,"  ├─fedora_localhost--live-swap 253:1    0     4G  0 lvm  [SWAP]"
BBBP,031,lsblk,"  └─fedora_localhost--live-home 253:2    0 410.8G  0 lvm  /home"
BBBP,032,lsblk,"sr0                              11:0    1  1024M  0 rom  "
BBBP,033,lscpu
BBBP,034,lscpu,"Architecture:        x86_64"
BBBP,035,lscpu,"CPU op-mode(s):      32-bit, 64-bit"
BBBP,036,lscpu,"Byte Order:          Little Endian"
BBBP,037,lscpu,"CPU(s):              8"
BBBP,038,lscpu,"On-line CPU(s) list: 0-7"
BBBP,039,lscpu,"Thread(s) per core:  2"
BBBP,040,lscpu,"Core(s) per socket:  4"
BBBP,041,lscpu,"Socket(s):           1"
BBBP,042,lscpu,"NUMA node(s):        1"
BBBP,043,lscpu,"Vendor ID:           GenuineIntel"
BBBP,044,lscpu,"CPU family:          6"
BBBP,045,lscpu,"Model:               42"
BBBP,046,lscpu,"Model name:          Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,047,lscpu,"Stepping:            7"
BBBP,048,lscpu,"CPU MHz:             1871.136"
BBBP,049,lscpu,"CPU max MHz:         3800.0000"
BBBP,050,lscpu,"CPU min MHz:         1600.0000"
BBBP,051,lscpu,"BogoMIPS:            6784.50"
BBBP,052,lscpu,"Virtualization:      VT-x"
BBBP,053,lscpu,"L1d cache:           32K"
BBBP,054,lscpu,"L1i cache:           32K"
BBBP,055,lscpu,"L2 cache:            256K"
BBBP,056,lscpu,"L3 cache:            8192K"
BBBP,057,lscpu,"NUMA node0 CPU(s):   0-7"
BBBP,058,lscpu,"Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,059,lshw
BBBP,060,/proc/cpuinfo
BBBP,061,/proc/cpuinfo,"processor	: 0"
BBBP,062,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,063,/proc/cpuinfo,"cpu family	: 6"
BBBP,064,/proc/cpuinfo,"model		: 42"
BBBP,065,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,066,/proc/cpuinfo,"stepping	: 7"
BBBP,067,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,068,/proc/cpuinfo,"cpu MHz		: 1871.136"
BBBP,069,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,070,/proc/cpuinfo,"physical id	: 0"
BBBP,071,/proc/cpuinfo,"siblings	: 8"
BBBP,072,/proc/cpuinfo,"core id		: 0"
BBBP,073,/proc/cpuinfo,"cpu cores	: 4"
BBBP,074,/proc/cpuinfo,"apicid		: 0"
BBBP,075,/proc/cpuinfo,"initial apicid	: 0"
BBBP,076,/proc/cpuinfo,"fpu		: yes"
BBBP,077,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,078,/proc/cpuinfo,"cpuid level	: 13"
BBBP,079,/proc/cpuinfo,"wp		: yes"
BBBP,080,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,081,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,082,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,083,/proc/cpuinfo,"clflush size	: 64"
BBBP,084,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,085,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,086,/proc/cpuinfo,"power management:"
BBBP,087,/proc/cpuinfo,""
BBBP,088,/proc/cpuinfo,"processor	: 1"
BBBP,089,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,090,/proc/cpuinfo,"cpu family	: 6"
BBBP,091,/proc/cpuinfo,"model		: 42"
BBBP,092,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,093,/proc/cpuinfo,"stepping	: 7"
BBBP,094,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,095,/proc/cpuinfo,"cpu MHz		: 2017.220"
BBBP,096,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,097,/proc/cpuinfo,"physical id	: 0"
BBBP,098,/proc/cpuinfo,"siblings	: 8"
BBBP,099,/proc/cpuinfo,"core id		: 1"
BBBP,100,/proc/cpuinfo,"cpu cores	: 4"
BBBP,101,/proc/cpuinfo,"apicid		: 2"
BBBP,102,/proc/cpuinfo,"initial apicid	: 2"
BBBP,103,/proc/cpuinfo,"fpu		: yes"
BBBP,104,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,105,/proc/cpuinfo,"cpuid level	: 13"
BBBP,106,/proc/cpuinfo,"wp		: yes"
BBBP,107,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,108,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,109,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,110,/proc/cpuinfo,"clflush size	: 64"
BBBP,111,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,112,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,113,/proc/cpuinfo,"power management:"
BBBP,114,/proc/cpuinfo,""
BBBP,115,/proc/cpuinfo,"processor	: 2"
BBBP,116,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,117,/proc/cpuinfo,"cpu family	: 6"
BBBP,118,/proc/cpuinfo,"model		: 42"
BBBP,119,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,120,/proc/cpuinfo,"stepping	: 7"
BBBP,121,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,122,/proc/cpuinfo,"cpu MHz		: 2199.692"
BBBP,123,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,124,/proc/cpuinfo,"physical id	: 0"
BBBP,125,/proc/cpuinfo,"siblings	: 8"
BBBP,126,/proc/cpuinfo,"core id		: 2"
BBBP,127,/proc/cpuinfo,"cpu cores	: 4"
BBBP,128,/proc/cpuinfo,"apicid		: 4"
BBBP,129,/proc/cpuinfo,"initial apicid	: 4"
BBBP,130,/proc/cpuinfo,"fpu		: yes"
BBBP,131,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,132,/proc/cpuinfo,"cpuid level	: 13"
BBBP,133,/proc/cpuinfo,"wp		: yes"
BBBP,134,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,135,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,136,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,137,/proc/cpuinfo,"clflush size	: 64"
BBBP,138,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,139,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,140,/proc/cpuinfo,"power management:"
BBBP,141,/proc/cpuinfo,""
BBBP,142,/proc/cpuinfo,"processor	: 3"
BBBP,143,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,144,/proc/cpuinfo,"cpu family	: 6"
BBBP,145,/proc/cpuinfo,"model		: 42"
BBBP,146,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,147,/proc/cpuinfo,"stepping	: 7"
BBBP,148,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,149,/proc/cpuinfo,"cpu MHz		: 1716.031"
BBBP,150,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,151,/proc/cpuinfo,"physical id	: 0"
BBBP,152,/proc/cpuinfo,"siblings	: 8"
BBBP,153,/proc/cpuinfo,"core id		: 3"
BBBP,154,/proc/cpuinfo,"cpu cores	: 4"
BBBP,155,/proc/cpuinfo,"apicid		: 6"
BBBP,156,/proc/cpuinfo,"initial apicid	: 6"
BBBP,157,/proc/cpuinfo,"fpu		: yes"
BBBP,158,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,159,/proc/cpuinfo,"cpuid level	: 13"
BBBP,160,/proc/cpuinfo,"wp		: yes"
BBBP,161,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,162,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,163,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,164,/proc/cpuinfo,"clflush size	: 64"
BBBP,165,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,166,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,167,/proc/cpuinfo,"power management:"
BBBP,168,/proc/cpuinfo,""
BBBP,169,/proc/cpuinfo,"processor	: 4"
BBBP,170,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,171,/proc/cpuinfo,"cpu family	: 6"
BBBP,172,/proc/cpuinfo,"model		: 42"
BBBP,173,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,174,/proc/cpuinfo,"stepping	: 7"
BBBP,175,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,176,/proc/cpuinfo,"cpu MHz		: 1701.333"
BBBP,177,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,178,/proc/cpuinfo,"physical id	: 0"
BBBP,179,/proc/cpuinfo,"siblings	: 8"
BBBP,180,/proc/cpuinfo,"core id		: 0"
BBBP,181,/proc/cpuinfo,"cpu cores	: 4"
BBBP,182,/proc/cpuinfo,"apicid		: 1"
BBBP,183,/proc/cpuinfo,"initial apicid	: 1"
BBBP,184,/proc/cpuinfo,"fpu		: yes"
BBBP,185,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,186,/proc/cpuinfo,"cpuid level	: 13"
BBBP,187,/proc/cpuinfo,"wp		: yes"
BBBP,188,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,189,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,190,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,191,/proc/cpuinfo,"clflush size	: 64"
BBBP,192,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,193,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,194,/proc/cpuinfo,"power management:"
BBBP,195,/proc/cpuinfo,""
BBBP,196,/proc/cpuinfo,"processor	: 5"
BBBP,197,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,198,/proc/cpuinfo,"cpu family	: 6"
BBBP,199,/proc/cpuinfo,"model		: 42"
BBBP,200,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,201,/proc/cpuinfo,"stepping	: 7"
BBBP,202,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,203,/proc/cpuinfo,"cpu MHz		: 1967.349"
BBBP,204,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,205,/proc/cpuinfo,"physical id	: 0"
BBBP,206,/proc/cpuinfo,"siblings	: 8"
BBBP,207,/proc/cpuinfo,"core id		: 1"
BBBP,208,/proc/cpuinfo,"cpu cores	: 4"
BBBP,209,/proc/cpuinfo,"apicid		: 3"
BBBP,210,/proc/cpuinfo,"initial apicid	: 3"
BBBP,211,/proc/cpuinfo,"fpu		: yes"
BBBP,212,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,213,/proc/cpuinfo,"cpuid level	: 13"
BBBP,214,/proc/cpuinfo,"wp		: yes"
BBBP,215,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,216,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,217,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,218,/proc/cpuinfo,"clflush size	: 64"
BBBP,219,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,220,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,221,/proc/cpuinfo,"power management:"
BBBP,222,/proc/cpuinfo,""
BBBP,223,/proc/cpuinfo,"processor	: 6"
BBBP,224,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,225,/proc/cpuinfo,"cpu family	: 6"
BBBP,226,/proc/cpuinfo,"model		: 42"
BBBP,227,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,228,/proc/cpuinfo,"stepping	: 7"
BBBP,229,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,230,/proc/cpuinfo,"cpu MHz		: 2043.506"
BBBP,231,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,232,/proc/cpuinfo,"physical id	: 0"
BBBP,233,/proc/cpuinfo,"siblings	: 8"
BBBP,234,/proc/cpuinfo,"core id		: 2"
BBBP,235,/proc/cpuinfo,"cpu cores	: 4"
BBBP,236,/proc/cpuinfo,"apicid		: 5"
BBBP,237,/proc/cpuinfo,"initial apicid	: 5"
BBBP,238,/proc/cpuinfo,"fpu		: yes"
BBBP,239,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,240,/proc/cpuinfo,"cpuid level	: 13"
BBBP,241,/proc/cpuinfo,"wp		: yes"
BBBP,242,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,243,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,244,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,245,/proc/cpuinfo,"clflush size	: 64"
BBBP,246,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,247,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,248,/proc/cpuinfo,"power management:"
BBBP,249,/proc/cpuinfo,""
BBBP,250,/proc/cpuinfo,"processor	: 7"
BBBP,251,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,252,/proc/cpuinfo,"cpu family	: 6"
BBBP,253,/proc/cpuinfo,"model		: 42"
BBBP,254,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,255,/proc/cpuinfo,"stepping	: 7"
BBBP,256,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,257,/proc/cpuinfo,"cpu MHz		: 1976.248"
BBBP,258,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,259,/proc/cpuinfo,"physical id	: 0"
BBBP,260,/proc/cpuinfo,"siblings	: 8"
BBBP,261,/proc/cpuinfo,"core id		: 3"
BBBP,262,/proc/cpuinfo,"cpu cores	: 4"
BBBP,263,/proc/cpuinfo,"apicid		: 7"
BBBP,264,/proc/cpuinfo,"initial apicid	: 7"
BBBP,265,/proc/cpuinfo,"fpu		: yes"
BBBP,266,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,267,/proc/cpuinfo,"cpuid level	: 13"
BBBP,268,/proc/cpuinfo,"wp		: yes"
BBBP,269,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,270,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,271,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,272,/proc/cpuinfo,"clflush size	: 64"
BBBP,273,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,274,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,275,/proc/cpuinfo,"power management:"
BBBP,276,/proc/cpuinfo,""
BBBP,277,/proc/meminfo
BBBP,278,/proc/meminfo,"MemTotal:        3992556 kB"
BBBP,279,/proc/meminfo,"MemFree:          352656 kB"
BBBP,280,/proc/meminfo,"MemAvailable:    1220956 kB"
BBBP,281,/proc/meminfo,"Buffers:           79416 kB"
BBBP,282,/proc/meminfo,"Cached:           679952 kB"
BBBP,283,/proc/meminfo,"SwapCached:        43460 kB"
BBBP,284,/proc/meminfo,"Active:          1450096 kB"
BBBP,285,/proc/meminfo,"Inactive:        1366184 kB"
BBBP,286,/proc/meminfo,"Active(anon):     932224 kB"
BBBP,287,/proc/meminfo,"Inactive(anon):   859784 kB"
BBBP,288,/proc/meminfo,"Active(file):     517872 kB"
BBBP,289,/proc/meminfo,"Inactive(file):   506400 kB"
BBBP,290,/proc/meminfo,"Unevictable:          32 kB"
BBBP,291,/proc/meminfo,"Mlocked:              32 kB"
BBBP,292,/proc/meminfo,"SwapTotal:       4124668 kB"
BBBP,293,/proc/meminfo,"SwapFree:        2357768 kB"
BBBP,294,/proc/meminfo,"Dirty:              1424 kB"
BBBP,295,/proc/meminfo,"Writeback:             0 kB"
BBBP,296,/proc/meminfo,"AnonPages:       2044620 kB"
BBBP,297,/proc/meminfo,"Mapped:           239640 kB"
BBBP,298,/proc/meminfo,"Shmem:             73392 kB"
BBBP,299,/proc/meminfo,"Slab:             319292 kB"
BBBP,300,/proc/meminfo,"SReclaimable:      95508 kB"
BBBP,301,/proc/meminfo,"SUnreclaim:       223784 kB"
BBBP,302,/proc/meminfo,"KernelStack:       14532 kB"
BBBP,303,/proc/meminfo,"PageTables:       195820 kB"
BBBP,304,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,305,/proc/meminfo,"Bounce:                0 kB"
BBBP,306,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,307,/proc/meminfo,"CommitLimit:     6120944 kB"
BBBP,308,/proc/meminfo,"Committed_AS:   276276656 kB"
BBBP,309,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,310,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,311,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,312,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,313,/proc/meminfo,"AnonHugePages:         0 kB"
BBBP,314,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,315,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,316,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,317,/proc/meminfo,"CmaFree:               0 kB"
BBBP,318,/proc/meminfo,"HugePages_Total:       0"
BBBP,319,/proc/meminfo,"HugePages_Free:        0"
BBBP,320,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,321,/proc/meminfo,"HugePages_Surp:        0"
BBBP,322,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,323,/proc/meminfo,"Hugetlb:               0 kB"
BBBP,324,/proc/meminfo,"DirectMap4k:     3194320 kB"
BBBP,325,/proc/meminfo,"DirectMap2M:      956416 kB"
BBBP,326,/proc/stat
BBBP,327,/proc/stat,"cpu  46437374 190855 19412375 2025319922 1955242 629487 242360 0 0 0"
BBBP,328,/proc/stat,"cpu0 5797415 23674 2426174 253212747 196029 74109 45930 0 0 0"
BBBP,329,/proc/stat,"cpu1 5788744 26761 2430627 253171752 185621 90870 77093 0 0 0"
BBBP,330,/proc/stat,"cpu2 5793923 27502 2424471 252905114 509486 82507 31700 0 0 0"
BBBP,331,/proc/stat,"cpu3 5824243 24287 2438129 253145723 250722 74034 16829 0 0 0"
BBBP,332,/proc/stat,"cpu4 5887268 22374 2432660 253105733 234262 75907 16790 0 0 0"
BBBP,333,/proc/stat,"cpu5 5812275 22093 2425065 253224385 206055 72995 13595 0 0 0"
BBBP,334,/proc/stat,"cpu6 5772455 21072 2410587 253256868 188543 85937 25909 0 0 0"
BBBP,335,/proc/stat,"cpu7 5761048 23088 2424659 253297595 184520 73125 14512 0 0 0"
BBBP,336,/proc/stat,"intr 1457900525 8 4 0 0 5 0 0 0 1 0 0 0 6 0 0 0 29 896946 0 0 0 0 0 0 0 9399833 15838709 1629383 35 29550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,337,/proc/stat,"ctxt 4379703164"
BBBP,338,/proc/stat,"btime 1536686911"
BBBP,339,/proc/stat,"processes 3520383"
BBBP,340,/proc/stat,"procs_running 1"
BBBP,341,/proc/stat,"procs_blocked 1"
BBBP,342,/proc/stat,"softirq 1231148206 398392 775218277 477960 16220290 8196810 0 302824 275808037 0 154525616"
BBBP,343,/proc/version
BBBP,344,/proc/version,"Linux version 4.17.19-200.fc28.x86_64 (mockbuild@bkernel03.phx2.fedoraproject.org) (gcc version 8.1.1 20180712 (Red Hat 8.1.1-5) (GCC)) #1 SMP Fri Aug 24 15:47:41 UTC 2018"
BBBP,345,/proc/net/dev
BBBP,346,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,347,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,348,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,349,/proc/net/dev,"    lo: 3719778848  438657    0    0    0     0          0         0 3719778848  438657    0    0    0     0       0          0"
BBBP,350,/proc/net/dev,"  eno1: 9000830415 17726426    0    5    0     0          0   5905995 338848988 2576376    0    0    0     0       0          0"
BBBP,351,/proc/net/dev,"virbr0-nic:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,352,/proc/diskinfo
BBBP,353,/proc/diskstats
BBBP,354,/proc/diskstats,"   8       0 sda 3644057 1663615 130901660 33593740 3267758 5833789 201640336 169380748 0 21703593 203326032"
BBBP,355,/proc/diskstats,"   8       1 sda1 1098 134 18066 12736 7 1 64 101 0 6978 12837"
BBBP,356,/proc/diskstats,"   8       2 sda2 3642915 1663481 130880410 33580324 2791383 5833788 201640272 161473345 0 14431897 195387139"
BBBP,357,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,358,/proc/diskstats," 253       0 dm-0 2410767 0 94537330 27548644 639686 0 27143744 44317012 0 7258575 71874063"
BBBP,359,/proc/diskstats," 253       1 dm-1 2590020 0 20725584 15289897 3285929 0 26287432 2441106623 0 4785078 2458337001"
BBBP,360,/proc/diskstats," 253       2 dm-2 311430 0 15613688 4590438 5162320 0 151888920 27313756 0 13495029 31910734"
BBBP,361,/sbin/multipath
BBBP,362,/dev/mapper
BBBP,363,/dev/mapper,"total 0"
BBBP,364,/dev/mapper,"crw-------. 1 root root 10, 236 Sep 11 10:28 control"
BBBP,365,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Sep 11 10:28 fedora_localhost--live-home -> ../dm-2"
BBBP,366,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Sep 11 10:28 fedora_localhost--live-root -> ../dm-0"
BBBP,367,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Sep 11 10:28 fedora_localhost--live-swap -> ../dm-1"
BBBP,368,/dev/mpath
BBBP,369,/dev/dm-*
BBBP,370,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Sep 11 10:28 /dev/dm-0"
BBBP,371,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Sep 11 10:28 /dev/dm-1"
BBBP,372,/dev/dm-*,"brw-rw----. 1 root disk 253, 2 Sep 11 10:28 /dev/dm-2"
BBBP,373,/dev/md*
BBBP,374,/dev/sd*
BBBP,375,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Sep 11 10:28 /dev/sda"
BBBP,376,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Sep 11 10:28 /dev/sda1"
BBBP,377,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Sep 11 10:28 /dev/sda2"
BBBP,378,/proc/partitions
BBBP,379,/proc/partitions,"major minor  #blocks  name"
BBBP,380,/proc/partitions,""
BBBP,381,/proc/partitions,"   8        0  488386584 sda"
BBBP,382,/proc/partitions,"   8        1    1048576 sda1"
BBBP,383,/proc/partitions,"   8        2  487336960 sda2"
BBBP,384,/proc/partitions,"  11        0    1048575 sr0"
BBBP,385,/proc/partitions," 253        0   52428800 dm-0"
BBBP,386,/proc/partitions," 253        1    4124672 dm-1"
BBBP,387,/proc/partitions," 253        2  430780416 dm-2"
BBBP,388,/proc/1/stat
BBBP,389,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4210944 285440 166330797 4918 382781 1088 1614 9615140 2975023 20 0 1 0 0 253804544 1510 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 2 0 0 9383 0 0 0 0 0 0 0 0 0 0"
BBBP,390,/proc/1/statm
BBBP,391,/proc/1/statm,"61964 1510 884 362 0 7443 0"
BBBP,392,/proc/net/rpc/nfs
BBBP,393,/proc/net/rpc/nfsd
BBBP,394,/proc/modules
BBBP,395,/proc/modules,"vfat 20480 0 - Live 0x0000000000000000"
BBBP,396,/proc/modules,"fat 77824 1 vfat, Live 0x0000000000000000"
BBBP,397,/proc/modules,"uas 28672 0 - Live 0x0000000000000000"
BBBP,398,/proc/modules,"usb_storage 69632 1 uas, Live 0x0000000000000000"
BBBP,399,/proc/modules,"lp 20480 0 - Live 0x0000000000000000"
BBBP,400,/proc/modules,"parport 57344 1 lp, Live 0x0000000000000000"
BBBP,401,/proc/modules,"fuse 118784 3 - Live 0x0000000000000000"
BBBP,402,/proc/modules,"xt_CHECKSUM 16384 1 - Live 0x0000000000000000"
BBBP,403,/proc/modules,"ipt_MASQUERADE 16384 3 - Live 0x0000000000000000"
BBBP,404,/proc/modules,"nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0x0000000000000000"
BBBP,405,/proc/modules,"tun 49152 1 - Live 0x0000000000000000"
BBBP,406,/proc/modules,"nf_conntrack_netbios_ns 16384 1 - Live 0x0000000000000000"
BBBP,407,/proc/modules,"nf_conntrack_broadcast 16384 1 nf_conntrack_netbios_ns, Live 0x0000000000000000"
BBBP,408,/proc/modules,"xt_CT 16384 1 - Live 0x0000000000000000"
BBBP,409,/proc/modules,"ip6t_rpfilter 16384 1 - Live 0x0000000000000000"
BBBP,410,/proc/modules,"ip6t_REJECT 16384 2 - Live 0x0000000000000000"
BBBP,411,/proc/modules,"nf_reject_ipv6 16384 1 ip6t_REJECT, Live 0x0000000000000000"
BBBP,412,/proc/modules,"xt_conntrack 16384 26 - Live 0x0000000000000000"
BBBP,413,/proc/modules,"devlink 61440 0 - Live 0x0000000000000000"
BBBP,414,/proc/modules,"ip_set 45056 0 - Live 0x0000000000000000"
BBBP,415,/proc/modules,"nfnetlink 16384 1 ip_set, Live 0x0000000000000000"
BBBP,416,/proc/modules,"ebtable_nat 16384 1 - Live 0x0000000000000000"
BBBP,417,/proc/modules,"ebtable_broute 16384 1 - Live 0x0000000000000000"
BBBP,418,/proc/modules,"bridge 188416 1 ebtable_broute, Live 0x0000000000000000"
BBBP,419,/proc/modules,"stp 16384 1 bridge, Live 0x0000000000000000"
BBBP,420,/proc/modules,"llc 16384 2 bridge,stp, Live 0x0000000000000000"
BBBP,421,/proc/modules,"ip6table_nat 16384 1 - Live 0x0000000000000000"
BBBP,422,/proc/modules,"nf_conntrack_ipv6 16384 14 - Live 0x0000000000000000"
BBBP,423,/proc/modules,"nf_defrag_ipv6 20480 1 nf_conntrack_ipv6, Live 0x0000000000000000"
BBBP,424,/proc/modules,"nf_nat_ipv6 16384 1 ip6table_nat, Live 0x0000000000000000"
BBBP,425,/proc/modules,"ip6table_mangle 16384 1 - Live 0x0000000000000000"
BBBP,426,/proc/modules,"ip6table_raw 16384 1 - Live 0x0000000000000000"
BBBP,427,/proc/modules,"ip6table_security 16384 1 - Live 0x0000000000000000"
BBBP,428,/proc/modules,"iptable_nat 16384 1 - Live 0x0000000000000000"
BBBP,429,/proc/modules,"nf_conntrack_ipv4 16384 18 - Live 0x0000000000000000"
BBBP,430,/proc/modules,"nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0x0000000000000000"
BBBP,431,/proc/modules,"nf_nat_ipv4 16384 1 iptable_nat, Live 0x0000000000000000"
BBBP,432,/proc/modules,"nf_nat 36864 3 nf_nat_masquerade_ipv4,nf_nat_ipv6,nf_nat_ipv4, Live 0x0000000000000000"
BBBP,433,/proc/modules,"nf_conntrack 147456 11 ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_conntrack_netbios_ns,nf_conntrack_broadcast,xt_CT,xt_conntrack,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0x0000000000000000"
BBBP,434,/proc/modules,"libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0x0000000000000000"
BBBP,435,/proc/modules,"iptable_mangle 16384 1 - Live 0x0000000000000000"
BBBP,436,/proc/modules,"iptable_raw 16384 1 - Live 0x0000000000000000"
BBBP,437,/proc/modules,"iptable_security 16384 1 - Live 0x0000000000000000"
BBBP,438,/proc/modules,"ebtable_filter 16384 1 - Live 0x0000000000000000"
BBBP,439,/proc/modules,"ebtables 36864 3 ebtable_nat,ebtable_broute,ebtable_filter, Live 0x0000000000000000"
BBBP,440,/proc/modules,"ip6table_filter 16384 1 - Live 0x0000000000000000"
BBBP,441,/proc/modules,"ip6_tables 32768 7 ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_security,ip6table_filter, Live 0x0000000000000000"
BBBP,442,/proc/modules,"binfmt_misc 20480 1 - Live 0x0000000000000000"
BBBP,443,/proc/modules,"sunrpc 430080 1 - Live 0x0000000000000000"
BBBP,444,/proc/modules,"snd_hda_codec_realtek 110592 1 - Live 0x0000000000000000"
BBBP,445,/proc/modules,"snd_hda_codec_generic 86016 1 snd_hda_codec_realtek, Live 0x0000000000000000"
BBBP,446,/proc/modules,"snd_hda_intel 45056 7 - Live 0x0000000000000000"
BBBP,447,/proc/modules,"snd_hda_codec 151552 3 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000"
BBBP,448,/proc/modules,"snd_hda_core 94208 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000"
BBBP,449,/proc/modules,"snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000"
BBBP,450,/proc/modules,"snd_seq 81920 0 - Live 0x0000000000000000"
BBBP,451,/proc/modules,"snd_seq_device 16384 1 snd_seq, Live 0x0000000000000000"
BBBP,452,/proc/modules,"snd_pcm 118784 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000"
BBBP,453,/proc/modules,"intel_rapl 24576 0 - Live 0x0000000000000000"
BBBP,454,/proc/modules,"x86_pkg_temp_thermal 16384 0 - Live 0x0000000000000000"
BBBP,455,/proc/modules,"intel_powerclamp 16384 0 - Live 0x0000000000000000"
BBBP,456,/proc/modules,"snd_timer 36864 2 snd_seq,snd_pcm, Live 0x0000000000000000"
BBBP,457,/proc/modules,"snd 94208 23 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000"
BBBP,458,/proc/modules,"coretemp 16384 0 - Live 0x0000000000000000"
BBBP,459,/proc/modules,"soundcore 16384 1 snd, Live 0x0000000000000000"
BBBP,460,/proc/modules,"mei_wdt 16384 0 - Live 0x0000000000000000"
BBBP,461,/proc/modules,"kvm_intel 237568 0 - Live 0x0000000000000000"
BBBP,462,/proc/modules,"iTCO_wdt 16384 0 - Live 0x0000000000000000"
BBBP,463,/proc/modules,"iTCO_vendor_support 16384 1 iTCO_wdt, Live 0x0000000000000000"
BBBP,464,/proc/modules,"mei_me 45056 1 - Live 0x0000000000000000"
BBBP,465,/proc/modules,"mei 110592 3 mei_wdt,mei_me, Live 0x0000000000000000"
BBBP,466,/proc/modules,"kvm 724992 1 kvm_intel, Live 0x0000000000000000"
BBBP,467,/proc/modules,"irqbypass 16384 1 kvm, Live 0x0000000000000000"
BBBP,468,/proc/modules,"crct10dif_pclmul 16384 0 - Live 0x0000000000000000"
BBBP,469,/proc/modules,"crc32_pclmul 16384 0 - Live 0x0000000000000000"
BBBP,470,/proc/modules,"ghash_clmulni_intel 16384 0 - Live 0x0000000000000000"
BBBP,471,/proc/modules,"gpio_ich 16384 0 - Live 0x0000000000000000"
BBBP,472,/proc/modules,"intel_cstate 16384 0 - Live 0x0000000000000000"
BBBP,473,/proc/modules,"dcdbas 16384 0 - Live 0x0000000000000000"
BBBP,474,/proc/modules,"intel_uncore 131072 0 - Live 0x0000000000000000"
BBBP,475,/proc/modules,"shpchp 40960 0 - Live 0x0000000000000000"
BBBP,476,/proc/modules,"lpc_ich 28672 0 - Live 0x0000000000000000"
BBBP,477,/proc/modules,"i2c_i801 28672 0 - Live 0x0000000000000000"
BBBP,478,/proc/modules,"intel_rapl_perf 16384 0 - Live 0x0000000000000000"
BBBP,479,/proc/modules,"pcc_cpufreq 16384 0 - Live 0x0000000000000000"
BBBP,480,/proc/modules,"video 45056 0 - Live 0x0000000000000000"
BBBP,481,/proc/modules,"radeon 1634304 28 - Live 0x0000000000000000"
BBBP,482,/proc/modules,"i2c_algo_bit 16384 1 radeon, Live 0x0000000000000000"
BBBP,483,/proc/modules,"drm_kms_helper 196608 1 radeon, Live 0x0000000000000000"
BBBP,484,/proc/modules,"ttm 126976 1 radeon, Live 0x0000000000000000"
BBBP,485,/proc/modules,"drm 458752 24 radeon,drm_kms_helper,ttm, Live 0x0000000000000000"
BBBP,486,/proc/modules,"e1000e 282624 0 - Live 0x0000000000000000"
BBBP,487,/proc/modules,"crc32c_intel 24576 4 - Live 0x0000000000000000"
BBBP,488,/proc/modules,"serio_raw 16384 0 - Live 0x0000000000000000"
BBBP,489,ifconfig
BBBP,490,ifconfig,"eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,491,ifconfig,"        inet 142.104.68.123  netmask 255.255.254.0  broadcast 142.104.69.255"
BBBP,492,ifconfig,"        inet6 fe80::3d21:d6b5:9b4b:aee  prefixlen 64  scopeid 0x20<link>"
BBBP,493,ifconfig,"        ether 18:03:73:b6:2e:20  txqueuelen 1000  (Ethernet)"
BBBP,494,ifconfig,"        RX packets 17726428  bytes 9000830731 (8.3 GiB)"
BBBP,495,ifconfig,"        RX errors 0  dropped 5  overruns 0  frame 0"
BBBP,496,ifconfig,"        TX packets 2576376  bytes 338848988 (323.1 MiB)"
BBBP,497,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,498,ifconfig,"        device interrupt 20  memory 0xe1500000-e1520000  "
BBBP,499,ifconfig,""
BBBP,500,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,501,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,502,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,503,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,504,ifconfig,"        RX packets 438657  bytes 3719778848 (3.4 GiB)"
BBBP,505,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,506,ifconfig,"        TX packets 438657  bytes 3719778848 (3.4 GiB)"
BBBP,507,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,508,ifconfig,""
BBBP,509,ifconfig,"virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
BBBP,510,ifconfig,"        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255"
BBBP,511,ifconfig,"        ether 52:54:00:d3:08:0b  txqueuelen 1000  (Ethernet)"
BBBP,512,ifconfig,"        RX packets 0  bytes 0 (0.0 B)"
BBBP,513,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,514,ifconfig,"        TX packets 0  bytes 0 (0.0 B)"
BBBP,515,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,516,ifconfig,""
BBBP,517,/bin/df-m
BBBP,518,/bin/df-m,"Filesystem                              1M-blocks  Used Available Use% Mounted on"
BBBP,519,/bin/df-m,"devtmpfs                                     1935     0      1935   0% /dev"
BBBP,520,/bin/df-m,"tmpfs                                        1950    37      1913   2% /dev/shm"
BBBP,521,/bin/df-m,"tmpfs                                        1950     2      1948   1% /run"
BBBP,522,/bin/df-m,"tmpfs                                        1950     0      1950   0% /sys/fs/cgroup"
BBBP,523,/bin/df-m,"ddev/mapper/fedora_localhost--live-root     50141  9825     37740  21% /"
BBBP,524,/bin/df-m,"tmpfs                                        1950     1      1949   1% /tmp"
BBBP,525,/bin/df-m,"ddev/sda1                                     976   190       719  21% /boot"
BBBP,526,/bin/df-m,"ddev/mapper/fedora_localhost--live-home    413057   764    391244   1% /home"
BBBP,527,/bin/df-m,"tmpfs                                         390     1       390   1% /run/user/42"
BBBP,528,/bin/df-m,"tmpfs                                         390     9       382   3% /run/user/1000"
BBBP,529,/bin/mount
BBBP,530,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,531,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,532,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=1981428k,nr_inodes=495357,mode=755)"
BBBP,533,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,534,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,535,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,536,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,537,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,538,/bin/mount,"cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate)"
BBBP,539,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,name=systemd)"
BBBP,540,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,541,/bin/mount,"bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,542,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,543,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,544,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,545,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,546,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpu,cpuacct)"
BBBP,547,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,548,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,549,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_cls,net_prio)"
BBBP,550,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,551,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,552,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,553,/bin/mount,"ddev/mapper/fedora_localhost--live-root on / type ext4 (rw,relatime,seclabel)"
BBBP,554,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,555,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=42,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17921)"
BBBP,556,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,557,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)"
BBBP,558,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime,seclabel)"
BBBP,559,/bin/mount,"tmpfs on /tmp type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,560,/bin/mount,"ddev/sda1 on /boot type ext4 (rw,relatime,seclabel)"
BBBP,561,/bin/mount,"ddev/mapper/fedora_localhost--live-home on /home type ext4 (rw,relatime,seclabel)"
BBBP,562,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,563,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,564,/bin/mount,"tmpfs on /run/user/42 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=399252k,mode=700,uid=42,gid=42)"
BBBP,565,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=399252k,mode=700,uid=1000,gid=1000)"
BBBP,566,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,567,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,568,/etc/fstab
BBBP,569,/etc/fstab,""
BBBP,570,/etc/fstab,"#"
BBBP,571,/etc/fstab,"# /etc/fstab"
BBBP,572,/etc/fstab,"# Created by anaconda on Wed Aug 29 15:34:29 2018"
BBBP,573,/etc/fstab,"#"
BBBP,574,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,575,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,576,/etc/fstab,"#"
BBBP,577,/etc/fstab,"ddev/mapper/fedora_localhost--live-root /                       ext4    defaults        1 1"
BBBP,578,/etc/fstab,"UUID=a6f5d47c-a681-449a-9e56-5c6117bceb7b /boot                   ext4    defaults        1 2"
BBBP,579,/etc/fstab,"ddev/mapper/fedora_localhost--live-home /home                   ext4    defaults        1 2"
BBBP,580,/etc/fstab,"ddev/mapper/fedora_localhost--live-swap swap                    swap    defaults        0 0"
BBBP,581,netstat -r
BBBP,582,netstat -r,"Kernel IP routing table"
BBBP,583,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,584,netstat -r,"default         _gateway        0.0.0.0         UG        0 0          0 eno1"
BBBP,585,netstat -r,"142.104.68.0    0.0.0.0         255.255.254.0   U         0 0          0 eno1"
BBBP,586,netstat -r,"192.168.122.0   0.0.0.0         255.255.255.0   U         0 0          0 virbr0"
BBBP,587,uptime
BBBP,588,uptime," 17:58:32 up 30 days,  7:30,  1 user,  load average: 0.28, 0.11, 0.06"
BBBP,589,getconf PAGESIZE
BBBP,590,getconf PAGESIZE,"4096"
ZZZZ,T0001,17:58:33,11-OCT-2018
CPU001,T0001,2.2,1.5,6.7,89.6,0.0
CPU002,T0001,4.4,1.5,0.0,94.1,0.0
CPU003,T0001,3.0,3.7,13.4,79.9,0.0
CPU004,T0001,4.4,0.7,0.0,94.8,0.0
CPU005,T0001,3.8,0.0,0.0,96.2,0.0
CPU006,T0001,3.0,3.7,8.1,85.2,0.0
CPU007,T0001,7.4,1.5,3.7,87.4,0.0
CPU008,T0001,2.2,1.5,0.0,96.3,0.0
CPU_ALL,T0001,3.8,1.9,4.0,90.3,0.0,,8
MEM,T0001,3899.0,-0.0,-0.0,4028.0,333.2,-0.0,-0.0,2302.5,-0.0,665.1,1428.5,-1.0,77.6,42.4,1333.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,459,0,0,49063,60803,-1,1084,44,0,0,9191,384,1,16505,26,0,0,0,0,0,0,11,0,1123,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,3,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,3.2,0.0,0.0,0.0,1.0,0.0
NETPACKET,T0001,0.0,0.0,16.9,0.0,0.0,0.0,5.9,0.0
JFSFILE,T0001,0.0,0.1,19.6,0.0,19.4,0.2
DISKBUSY,T0001,19.2,0.0,19.2,16.9,0.0,7.4
DISKREAD,T0001,798.8,0.0,798.8,792.9,0.0,5.9
DISKWRITE,T0001,32.4,0.0,32.4,0.0,0.0,32.4
DISKXFER,T0001,33.9,0.0,33.9,31.7,0.0,2.2
DISKBSIZE,T0001,24.5,0.0,24.5,25.0,0.0,17.3
