AAA,progname,nmon
AAA,command,nmon -c 600 -s 1 -T -F ./2018-10-10_19-40-31.nmon 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,pantera
AAA,user,gmmurguia
AAA,OS,Linux,4.17.19-200.fc28.x86_64,#1 SMP Fri Aug 24 15:47:41 UTC 2018,x86_64
AAA,runname,pantera
AAA,time,19:40.31
AAA,date,10-OCT-2018
AAA,interval,1
AAA,snapshots,600
AAA,cpus,8
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
AAA,x86,MHz,2494.269
AAA,x86,bogomips,6784.50
AAA,x86,ProcessorChips,1
AAA,x86,Cores,4
AAA,x86,hyperthreads,2
AAA,x86,VirtualCPUs,8
AAA,proc_stat_variables,8
AAA,boottime,10:28 AM 11-Sep-2018
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 pantera,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total pantera,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB pantera,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes pantera,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O pantera,virbr0-read-KB/s,lo-read-KB/s,eno1-read-KB/s,virbr0-nic-read-KB/s,virbr0-write-KB/s,lo-write-KB/s,eno1-write-KB/s,virbr0-nic-write-KB/s
NETPACKET,Network Packets pantera,virbr0-read/s,lo-read/s,eno1-read/s,virbr0-nic-read/s,virbr0-write/s,lo-write/s,eno1-write/s,virbr0-nic-write/s
DISKBUSY,Disk %Busy pantera,sda,sda1,sda2,dm-0,dm-1,dm-2,sdb,sdb1
DISKREAD,Disk Read KB/s pantera,sda,sda1,sda2,dm-0,dm-1,dm-2,sdb,sdb1
DISKWRITE,Disk Write KB/s pantera,sda,sda1,sda2,dm-0,dm-1,dm-2,sdb,sdb1
DISKXFER,Disk transfers per second pantera,sda,sda1,sda2,dm-0,dm-1,dm-2,sdb,sdb1
DISKBSIZE,Disk Block Size pantera,sda,sda1,sda2,dm-0,dm-1,dm-2,sdb,sdb1
JFSFILE,JFS Filespace %Used pantera,/dev,/run,/,/tmp,/boot,/home
BBBP,000,/etc/release
BBBP,001,/etc/release,"Fedora release 28 (Twenty Eight)"
BBBP,002,/etc/release,"NAME=Fedora"
BBBP,003,/etc/release,"VERSION=Q28 (Workstation Edition)Q"
BBBP,004,/etc/release,"ID=fedora"
BBBP,005,/etc/release,"VERSION_ID=28"
BBBP,006,/etc/release,"PLATFORM_ID=Qplatform:f28Q"
BBBP,007,/etc/release,"PRETTY_NAME=QFedora 28 (Workstation Edition)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;34Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:fedoraproject:fedora:28Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://fedoraproject.org/Q"
BBBP,011,/etc/release,"SUPPORT_URL=Qhttps://fedoraproject.org/wiki/Communicating_and_getting_helpQ"
BBBP,012,/etc/release,"BUG_REPORT_URL=Qhttps://bugzilla.redhat.com/Q"
BBBP,013,/etc/release,"REDHAT_BUGZILLA_PRODUCT=QFedoraQ"
BBBP,014,/etc/release,"REDHAT_BUGZILLA_PRODUCT_VERSION=28"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QFedoraQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=28"
BBBP,017,/etc/release,"PRIVACY_POLICY_URL=Qhttps://fedoraproject.org/wiki/Legal:PrivacyPolicyQ"
BBBP,018,/etc/release,"VARIANT=QWorkstation EditionQ"
BBBP,019,/etc/release,"VARIANT_ID=workstation"
BBBP,020,/etc/release,"Fedora release 28 (Twenty Eight)"
BBBP,021,/etc/release,"Fedora release 28 (Twenty Eight)"
BBBP,022,lsb_release
BBBP,023,fdisk-l
BBBP,024,lsblk
BBBP,025,lsblk,"NAME                            MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT"
BBBP,026,lsblk,"sda                               8:0    0 465.8G  0 disk "
BBBP,027,lsblk,"├─sda1                            8:1    0     1G  0 part /boot"
BBBP,028,lsblk,"└─sda2                            8:2    0 464.8G  0 part "
BBBP,029,lsblk,"  ├─fedora_localhost--live-root 253:0    0    50G  0 lvm  /"
BBBP,030,lsblk,"  ├─fedora_localhost--live-swap 253:1    0     4G  0 lvm  [SWAP]"
BBBP,031,lsblk,"  └─fedora_localhost--live-home 253:2    0 410.8G  0 lvm  /home"
BBBP,032,lsblk,"sdb                               8:16   1 959.5M  0 disk "
BBBP,033,lsblk,"└─sdb1                            8:17   1   957M  0 part /run/media/gmmurguia/SEPHY"
BBBP,034,lsblk,"sr0                              11:0    1  1024M  0 rom  "
BBBP,035,lscpu
BBBP,036,lscpu,"Architecture:        x86_64"
BBBP,037,lscpu,"CPU op-mode(s):      32-bit, 64-bit"
BBBP,038,lscpu,"Byte Order:          Little Endian"
BBBP,039,lscpu,"CPU(s):              8"
BBBP,040,lscpu,"On-line CPU(s) list: 0-7"
BBBP,041,lscpu,"Thread(s) per core:  2"
BBBP,042,lscpu,"Core(s) per socket:  4"
BBBP,043,lscpu,"Socket(s):           1"
BBBP,044,lscpu,"NUMA node(s):        1"
BBBP,045,lscpu,"Vendor ID:           GenuineIntel"
BBBP,046,lscpu,"CPU family:          6"
BBBP,047,lscpu,"Model:               42"
BBBP,048,lscpu,"Model name:          Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,049,lscpu,"Stepping:            7"
BBBP,050,lscpu,"CPU MHz:             3184.990"
BBBP,051,lscpu,"CPU max MHz:         3800.0000"
BBBP,052,lscpu,"CPU min MHz:         1600.0000"
BBBP,053,lscpu,"BogoMIPS:            6784.50"
BBBP,054,lscpu,"Virtualization:      VT-x"
BBBP,055,lscpu,"L1d cache:           32K"
BBBP,056,lscpu,"L1i cache:           32K"
BBBP,057,lscpu,"L2 cache:            256K"
BBBP,058,lscpu,"L3 cache:            8192K"
BBBP,059,lscpu,"NUMA node0 CPU(s):   0-7"
BBBP,060,lscpu,"Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,061,lshw
BBBP,062,/proc/cpuinfo
BBBP,063,/proc/cpuinfo,"processor	: 0"
BBBP,064,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,065,/proc/cpuinfo,"cpu family	: 6"
BBBP,066,/proc/cpuinfo,"model		: 42"
BBBP,067,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,068,/proc/cpuinfo,"stepping	: 7"
BBBP,069,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,070,/proc/cpuinfo,"cpu MHz		: 3184.990"
BBBP,071,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,072,/proc/cpuinfo,"physical id	: 0"
BBBP,073,/proc/cpuinfo,"siblings	: 8"
BBBP,074,/proc/cpuinfo,"core id		: 0"
BBBP,075,/proc/cpuinfo,"cpu cores	: 4"
BBBP,076,/proc/cpuinfo,"apicid		: 0"
BBBP,077,/proc/cpuinfo,"initial apicid	: 0"
BBBP,078,/proc/cpuinfo,"fpu		: yes"
BBBP,079,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,080,/proc/cpuinfo,"cpuid level	: 13"
BBBP,081,/proc/cpuinfo,"wp		: yes"
BBBP,082,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,083,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,084,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,085,/proc/cpuinfo,"clflush size	: 64"
BBBP,086,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,087,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,088,/proc/cpuinfo,"power management:"
BBBP,089,/proc/cpuinfo,""
BBBP,090,/proc/cpuinfo,"processor	: 1"
BBBP,091,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,092,/proc/cpuinfo,"cpu family	: 6"
BBBP,093,/proc/cpuinfo,"model		: 42"
BBBP,094,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,095,/proc/cpuinfo,"stepping	: 7"
BBBP,096,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,097,/proc/cpuinfo,"cpu MHz		: 3011.630"
BBBP,098,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,099,/proc/cpuinfo,"physical id	: 0"
BBBP,100,/proc/cpuinfo,"siblings	: 8"
BBBP,101,/proc/cpuinfo,"core id		: 1"
BBBP,102,/proc/cpuinfo,"cpu cores	: 4"
BBBP,103,/proc/cpuinfo,"apicid		: 2"
BBBP,104,/proc/cpuinfo,"initial apicid	: 2"
BBBP,105,/proc/cpuinfo,"fpu		: yes"
BBBP,106,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,107,/proc/cpuinfo,"cpuid level	: 13"
BBBP,108,/proc/cpuinfo,"wp		: yes"
BBBP,109,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,110,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,111,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,112,/proc/cpuinfo,"clflush size	: 64"
BBBP,113,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,114,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,115,/proc/cpuinfo,"power management:"
BBBP,116,/proc/cpuinfo,""
BBBP,117,/proc/cpuinfo,"processor	: 2"
BBBP,118,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,119,/proc/cpuinfo,"cpu family	: 6"
BBBP,120,/proc/cpuinfo,"model		: 42"
BBBP,121,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,122,/proc/cpuinfo,"stepping	: 7"
BBBP,123,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,124,/proc/cpuinfo,"cpu MHz		: 3219.868"
BBBP,125,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,126,/proc/cpuinfo,"physical id	: 0"
BBBP,127,/proc/cpuinfo,"siblings	: 8"
BBBP,128,/proc/cpuinfo,"core id		: 2"
BBBP,129,/proc/cpuinfo,"cpu cores	: 4"
BBBP,130,/proc/cpuinfo,"apicid		: 4"
BBBP,131,/proc/cpuinfo,"initial apicid	: 4"
BBBP,132,/proc/cpuinfo,"fpu		: yes"
BBBP,133,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,134,/proc/cpuinfo,"cpuid level	: 13"
BBBP,135,/proc/cpuinfo,"wp		: yes"
BBBP,136,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,137,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,138,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,139,/proc/cpuinfo,"clflush size	: 64"
BBBP,140,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,141,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,142,/proc/cpuinfo,"power management:"
BBBP,143,/proc/cpuinfo,""
BBBP,144,/proc/cpuinfo,"processor	: 3"
BBBP,145,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,146,/proc/cpuinfo,"cpu family	: 6"
BBBP,147,/proc/cpuinfo,"model		: 42"
BBBP,148,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,149,/proc/cpuinfo,"stepping	: 7"
BBBP,150,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,151,/proc/cpuinfo,"cpu MHz		: 3354.688"
BBBP,152,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,153,/proc/cpuinfo,"physical id	: 0"
BBBP,154,/proc/cpuinfo,"siblings	: 8"
BBBP,155,/proc/cpuinfo,"core id		: 3"
BBBP,156,/proc/cpuinfo,"cpu cores	: 4"
BBBP,157,/proc/cpuinfo,"apicid		: 6"
BBBP,158,/proc/cpuinfo,"initial apicid	: 6"
BBBP,159,/proc/cpuinfo,"fpu		: yes"
BBBP,160,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,161,/proc/cpuinfo,"cpuid level	: 13"
BBBP,162,/proc/cpuinfo,"wp		: yes"
BBBP,163,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,164,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,165,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,166,/proc/cpuinfo,"clflush size	: 64"
BBBP,167,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,168,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,169,/proc/cpuinfo,"power management:"
BBBP,170,/proc/cpuinfo,""
BBBP,171,/proc/cpuinfo,"processor	: 4"
BBBP,172,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,173,/proc/cpuinfo,"cpu family	: 6"
BBBP,174,/proc/cpuinfo,"model		: 42"
BBBP,175,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,176,/proc/cpuinfo,"stepping	: 7"
BBBP,177,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,178,/proc/cpuinfo,"cpu MHz		: 3488.816"
BBBP,179,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,180,/proc/cpuinfo,"physical id	: 0"
BBBP,181,/proc/cpuinfo,"siblings	: 8"
BBBP,182,/proc/cpuinfo,"core id		: 0"
BBBP,183,/proc/cpuinfo,"cpu cores	: 4"
BBBP,184,/proc/cpuinfo,"apicid		: 1"
BBBP,185,/proc/cpuinfo,"initial apicid	: 1"
BBBP,186,/proc/cpuinfo,"fpu		: yes"
BBBP,187,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,188,/proc/cpuinfo,"cpuid level	: 13"
BBBP,189,/proc/cpuinfo,"wp		: yes"
BBBP,190,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,191,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,192,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,193,/proc/cpuinfo,"clflush size	: 64"
BBBP,194,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,195,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,196,/proc/cpuinfo,"power management:"
BBBP,197,/proc/cpuinfo,""
BBBP,198,/proc/cpuinfo,"processor	: 5"
BBBP,199,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,200,/proc/cpuinfo,"cpu family	: 6"
BBBP,201,/proc/cpuinfo,"model		: 42"
BBBP,202,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,203,/proc/cpuinfo,"stepping	: 7"
BBBP,204,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,205,/proc/cpuinfo,"cpu MHz		: 3515.683"
BBBP,206,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,207,/proc/cpuinfo,"physical id	: 0"
BBBP,208,/proc/cpuinfo,"siblings	: 8"
BBBP,209,/proc/cpuinfo,"core id		: 1"
BBBP,210,/proc/cpuinfo,"cpu cores	: 4"
BBBP,211,/proc/cpuinfo,"apicid		: 3"
BBBP,212,/proc/cpuinfo,"initial apicid	: 3"
BBBP,213,/proc/cpuinfo,"fpu		: yes"
BBBP,214,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,215,/proc/cpuinfo,"cpuid level	: 13"
BBBP,216,/proc/cpuinfo,"wp		: yes"
BBBP,217,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,218,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,219,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,220,/proc/cpuinfo,"clflush size	: 64"
BBBP,221,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,222,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,223,/proc/cpuinfo,"power management:"
BBBP,224,/proc/cpuinfo,""
BBBP,225,/proc/cpuinfo,"processor	: 6"
BBBP,226,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,227,/proc/cpuinfo,"cpu family	: 6"
BBBP,228,/proc/cpuinfo,"model		: 42"
BBBP,229,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,230,/proc/cpuinfo,"stepping	: 7"
BBBP,231,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,232,/proc/cpuinfo,"cpu MHz		: 3448.304"
BBBP,233,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,234,/proc/cpuinfo,"physical id	: 0"
BBBP,235,/proc/cpuinfo,"siblings	: 8"
BBBP,236,/proc/cpuinfo,"core id		: 2"
BBBP,237,/proc/cpuinfo,"cpu cores	: 4"
BBBP,238,/proc/cpuinfo,"apicid		: 5"
BBBP,239,/proc/cpuinfo,"initial apicid	: 5"
BBBP,240,/proc/cpuinfo,"fpu		: yes"
BBBP,241,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,242,/proc/cpuinfo,"cpuid level	: 13"
BBBP,243,/proc/cpuinfo,"wp		: yes"
BBBP,244,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,245,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,246,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,247,/proc/cpuinfo,"clflush size	: 64"
BBBP,248,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,249,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,250,/proc/cpuinfo,"power management:"
BBBP,251,/proc/cpuinfo,""
BBBP,252,/proc/cpuinfo,"processor	: 7"
BBBP,253,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,254,/proc/cpuinfo,"cpu family	: 6"
BBBP,255,/proc/cpuinfo,"model		: 42"
BBBP,256,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"
BBBP,257,/proc/cpuinfo,"stepping	: 7"
BBBP,258,/proc/cpuinfo,"microcode	: 0x2e"
BBBP,259,/proc/cpuinfo,"cpu MHz		: 3114.941"
BBBP,260,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,261,/proc/cpuinfo,"physical id	: 0"
BBBP,262,/proc/cpuinfo,"siblings	: 8"
BBBP,263,/proc/cpuinfo,"core id		: 3"
BBBP,264,/proc/cpuinfo,"cpu cores	: 4"
BBBP,265,/proc/cpuinfo,"apicid		: 7"
BBBP,266,/proc/cpuinfo,"initial apicid	: 7"
BBBP,267,/proc/cpuinfo,"fpu		: yes"
BBBP,268,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,269,/proc/cpuinfo,"cpuid level	: 13"
BBBP,270,/proc/cpuinfo,"wp		: yes"
BBBP,271,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts flush_l1d"
BBBP,272,/proc/cpuinfo,"bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf"
BBBP,273,/proc/cpuinfo,"bogomips	: 6784.50"
BBBP,274,/proc/cpuinfo,"clflush size	: 64"
BBBP,275,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,276,/proc/cpuinfo,"address sizes	: 36 bits physical, 48 bits virtual"
BBBP,277,/proc/cpuinfo,"power management:"
BBBP,278,/proc/cpuinfo,""
BBBP,279,/proc/meminfo
BBBP,280,/proc/meminfo,"MemTotal:        3992556 kB"
BBBP,281,/proc/meminfo,"MemFree:          323188 kB"
BBBP,282,/proc/meminfo,"MemAvailable:     419960 kB"
BBBP,283,/proc/meminfo,"Buffers:           14168 kB"
BBBP,284,/proc/meminfo,"Cached:           262048 kB"
BBBP,285,/proc/meminfo,"SwapCached:        12196 kB"
BBBP,286,/proc/meminfo,"Active:          1989848 kB"
BBBP,287,/proc/meminfo,"Inactive:         944600 kB"
BBBP,288,/proc/meminfo,"Active(anon):    1832116 kB"
BBBP,289,/proc/meminfo,"Inactive(anon):   840936 kB"
BBBP,290,/proc/meminfo,"Active(file):     157732 kB"
BBBP,291,/proc/meminfo,"Inactive(file):   103664 kB"
BBBP,292,/proc/meminfo,"Unevictable:          64 kB"
BBBP,293,/proc/meminfo,"Mlocked:              64 kB"
BBBP,294,/proc/meminfo,"SwapTotal:       4124668 kB"
BBBP,295,/proc/meminfo,"SwapFree:         820580 kB"
BBBP,296,/proc/meminfo,"Dirty:              8120 kB"
BBBP,297,/proc/meminfo,"Writeback:             0 kB"
BBBP,298,/proc/meminfo,"AnonPages:       2646292 kB"
BBBP,299,/proc/meminfo,"Mapped:           173680 kB"
BBBP,300,/proc/meminfo,"Shmem:             54856 kB"
BBBP,301,/proc/meminfo,"Slab:             294796 kB"
BBBP,302,/proc/meminfo,"SReclaimable:      78512 kB"
BBBP,303,/proc/meminfo,"SUnreclaim:       216284 kB"
BBBP,304,/proc/meminfo,"KernelStack:       17840 kB"
BBBP,305,/proc/meminfo,"PageTables:       156348 kB"
BBBP,306,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,307,/proc/meminfo,"Bounce:                0 kB"
BBBP,308,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,309,/proc/meminfo,"CommitLimit:     6120944 kB"
BBBP,310,/proc/meminfo,"Committed_AS:   168369416 kB"
BBBP,311,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,312,/proc/meminfo,"VmallocUsed:           0 kB"
BBBP,313,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,314,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,315,/proc/meminfo,"AnonHugePages:         0 kB"
BBBP,316,/proc/meminfo,"ShmemHugePages:        0 kB"
BBBP,317,/proc/meminfo,"ShmemPmdMapped:        0 kB"
BBBP,318,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,319,/proc/meminfo,"CmaFree:               0 kB"
BBBP,320,/proc/meminfo,"HugePages_Total:       0"
BBBP,321,/proc/meminfo,"HugePages_Free:        0"
BBBP,322,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,323,/proc/meminfo,"HugePages_Surp:        0"
BBBP,324,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,325,/proc/meminfo,"Hugetlb:               0 kB"
BBBP,326,/proc/meminfo,"DirectMap4k:     3177936 kB"
BBBP,327,/proc/meminfo,"DirectMap2M:      972800 kB"
BBBP,328,/proc/stat
BBBP,329,/proc/stat,"cpu  14031276 164956 5119649 2008180215 1747173 536116 227155 0 0 0"
BBBP,330,/proc/stat,"cpu0 1745122 20735 638933 251067970 175428 62179 43111 0 0 0"
BBBP,331,/proc/stat,"cpu1 1740607 22853 641865 251026413 163927 79159 74091 0 0 0"
BBBP,332,/proc/stat,"cpu2 1739281 24123 641043 250782729 465225 70162 29469 0 0 0"
BBBP,333,/proc/stat,"cpu3 1769460 21050 648679 251015391 219016 62441 15400 0 0 0"
BBBP,334,/proc/stat,"cpu4 1837808 19523 645063 250964805 205603 64327 15192 0 0 0"
BBBP,335,/proc/stat,"cpu5 1767463 18618 635999 251073074 184543 61665 12279 0 0 0"
BBBP,336,/proc/stat,"cpu6 1718704 17997 629492 251103140 170697 74360 24399 0 0 0"
BBBP,337,/proc/stat,"cpu7 1712826 20052 638571 251146689 162731 61820 13211 0 0 0"
BBBP,338,/proc/stat,"intr 925407461 8 4 0 0 5 0 0 0 1 0 0 0 6 0 0 0 29 730277 0 0 0 0 0 0 0 8897805 15282726 1318835 35 23454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,339,/proc/stat,"ctxt 4057319440"
BBBP,340,/proc/stat,"btime 1536686911"
BBBP,341,/proc/stat,"processes 943657"
BBBP,342,/proc/stat,"procs_running 5"
BBBP,343,/proc/stat,"procs_blocked 0"
BBBP,344,/proc/stat,"softirq 786143332 295939 369125873 463225 15512286 7722385 0 269255 258389476 0 134364893"
BBBP,345,/proc/version
BBBP,346,/proc/version,"Linux version 4.17.19-200.fc28.x86_64 (mockbuild@bkernel03.phx2.fedoraproject.org) (gcc version 8.1.1 20180712 (Red Hat 8.1.1-5) (GCC)) #1 SMP Fri Aug 24 15:47:41 UTC 2018"
BBBP,347,/proc/net/dev
BBBP,348,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,349,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,350,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,351,/proc/net/dev,"    lo: 3688389763  245559    0    0    0     0          0         0 3688389763  245559    0    0    0     0       0          0"
BBBP,352,/proc/net/dev,"  eno1: 8671152125 17117524    0    5    0     0          0   5726368 321572050 2462258    0    0    0     0       0          0"
BBBP,353,/proc/net/dev,"virbr0-nic:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,354,/proc/diskinfo
BBBP,355,/proc/diskstats
BBBP,356,/proc/diskstats,"   8       0 sda 3351900 1472373 115552076 28841713 3137044 5642812 188319008 136414819 0 20573203 165508783"
BBBP,357,/proc/diskstats,"   8       1 sda1 1079 113 17746 12611 7 1 64 101 0 6876 12712"
BBBP,358,/proc/diskstats,"   8       2 sda2 3350777 1472260 115531146 28828422 2668460 5642811 188318944 128699884 0 13447723 157775901"
BBBP,359,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,360,/proc/diskstats," 253       0 dm-0 2326984 0 90631146 24691229 612187 0 22634768 40593142 0 6695226 65292748"
BBBP,361,/proc/diskstats," 253       1 dm-1 2268735 0 18155304 11199319 3150657 0 25205256 2181823080 0 4151181 2194629048"
BBBP,362,/proc/diskstats," 253       2 dm-2 232482 0 6740888 3443303 5007108 0 144100096 24049014 0 12897799 27498851"
BBBP,363,/proc/diskstats,"   8      16 sdb 320 845 13807 1317 1 0 1 2 0 655 1319"
BBBP,364,/proc/diskstats,"   8      17 sdb1 283 845 12695 1055 1 0 1 2 0 445 1057"
BBBP,365,/sbin/multipath
BBBP,366,/dev/mapper
BBBP,367,/dev/mapper,"total 0"
BBBP,368,/dev/mapper,"crw-------. 1 root root 10, 236 Sep 11 10:28 control"
BBBP,369,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Sep 11 10:28 fedora_localhost--live-home -> ../dm-2"
BBBP,370,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Sep 11 10:28 fedora_localhost--live-root -> ../dm-0"
BBBP,371,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Sep 11 10:28 fedora_localhost--live-swap -> ../dm-1"
BBBP,372,/dev/mpath
BBBP,373,/dev/dm-*
BBBP,374,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Sep 11 10:28 /dev/dm-0"
BBBP,375,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Sep 11 10:28 /dev/dm-1"
BBBP,376,/dev/dm-*,"brw-rw----. 1 root disk 253, 2 Sep 11 10:28 /dev/dm-2"
BBBP,377,/dev/md*
BBBP,378,/dev/sd*
BBBP,379,/dev/sd*,"brw-rw----. 1 root disk 8,  0 Sep 11 10:28 /dev/sda"
BBBP,380,/dev/sd*,"brw-rw----. 1 root disk 8,  1 Sep 11 10:28 /dev/sda1"
BBBP,381,/dev/sd*,"brw-rw----. 1 root disk 8,  2 Sep 11 10:28 /dev/sda2"
BBBP,382,/dev/sd*,"brw-rw----. 1 root disk 8, 16 Oct 10 19:36 /dev/sdb"
BBBP,383,/dev/sd*,"brw-rw----. 1 root disk 8, 17 Oct 10 19:36 /dev/sdb1"
BBBP,384,/proc/partitions
BBBP,385,/proc/partitions,"major minor  #blocks  name"
BBBP,386,/proc/partitions,""
BBBP,387,/proc/partitions,"   8        0  488386584 sda"
BBBP,388,/proc/partitions,"   8        1    1048576 sda1"
BBBP,389,/proc/partitions,"   8        2  487336960 sda2"
BBBP,390,/proc/partitions,"  11        0    1048575 sr0"
BBBP,391,/proc/partitions," 253        0   52428800 dm-0"
BBBP,392,/proc/partitions," 253        1    4124672 dm-1"
BBBP,393,/proc/partitions," 253        2  430780416 dm-2"
BBBP,394,/proc/partitions,"   8       16     982528 sdb"
BBBP,395,/proc/partitions,"   8       17     979933 sdb1"
BBBP,396,/proc/1/stat
BBBP,397,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4210944 272319 23679804 4628 191801 1023 1443 96142 38540 20 0 1 0 0 245411840 1245 18446744073709551615 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 2 0 0 8110 0 0 0 0 0 0 0 0 0 0"
BBBP,398,/proc/1/statm
BBBP,399,/proc/1/statm,"59915 1245 653 362 0 5395 0"
BBBP,400,/proc/net/rpc/nfs
BBBP,401,/proc/net/rpc/nfsd
BBBP,402,/proc/modules
BBBP,403,/proc/modules,"vfat 20480 1 - Live 0x0000000000000000"
BBBP,404,/proc/modules,"fat 77824 1 vfat, Live 0x0000000000000000"
BBBP,405,/proc/modules,"uas 28672 0 - Live 0x0000000000000000"
BBBP,406,/proc/modules,"usb_storage 69632 2 uas, Live 0x0000000000000000"
BBBP,407,/proc/modules,"lp 20480 0 - Live 0x0000000000000000"
BBBP,408,/proc/modules,"parport 57344 1 lp, Live 0x0000000000000000"
BBBP,409,/proc/modules,"fuse 118784 3 - Live 0x0000000000000000"
BBBP,410,/proc/modules,"xt_CHECKSUM 16384 1 - Live 0x0000000000000000"
BBBP,411,/proc/modules,"ipt_MASQUERADE 16384 3 - Live 0x0000000000000000"
BBBP,412,/proc/modules,"nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0x0000000000000000"
BBBP,413,/proc/modules,"tun 49152 1 - Live 0x0000000000000000"
BBBP,414,/proc/modules,"nf_conntrack_netbios_ns 16384 1 - Live 0x0000000000000000"
BBBP,415,/proc/modules,"nf_conntrack_broadcast 16384 1 nf_conntrack_netbios_ns, Live 0x0000000000000000"
BBBP,416,/proc/modules,"xt_CT 16384 1 - Live 0x0000000000000000"
BBBP,417,/proc/modules,"ip6t_rpfilter 16384 1 - Live 0x0000000000000000"
BBBP,418,/proc/modules,"ip6t_REJECT 16384 2 - Live 0x0000000000000000"
BBBP,419,/proc/modules,"nf_reject_ipv6 16384 1 ip6t_REJECT, Live 0x0000000000000000"
BBBP,420,/proc/modules,"xt_conntrack 16384 26 - Live 0x0000000000000000"
BBBP,421,/proc/modules,"devlink 61440 0 - Live 0x0000000000000000"
BBBP,422,/proc/modules,"ip_set 45056 0 - Live 0x0000000000000000"
BBBP,423,/proc/modules,"nfnetlink 16384 1 ip_set, Live 0x0000000000000000"
BBBP,424,/proc/modules,"ebtable_nat 16384 1 - Live 0x0000000000000000"
BBBP,425,/proc/modules,"ebtable_broute 16384 1 - Live 0x0000000000000000"
BBBP,426,/proc/modules,"bridge 188416 1 ebtable_broute, Live 0x0000000000000000"
BBBP,427,/proc/modules,"stp 16384 1 bridge, Live 0x0000000000000000"
BBBP,428,/proc/modules,"llc 16384 2 bridge,stp, Live 0x0000000000000000"
BBBP,429,/proc/modules,"ip6table_nat 16384 1 - Live 0x0000000000000000"
BBBP,430,/proc/modules,"nf_conntrack_ipv6 16384 14 - Live 0x0000000000000000"
BBBP,431,/proc/modules,"nf_defrag_ipv6 20480 1 nf_conntrack_ipv6, Live 0x0000000000000000"
BBBP,432,/proc/modules,"nf_nat_ipv6 16384 1 ip6table_nat, Live 0x0000000000000000"
BBBP,433,/proc/modules,"ip6table_mangle 16384 1 - Live 0x0000000000000000"
BBBP,434,/proc/modules,"ip6table_raw 16384 1 - Live 0x0000000000000000"
BBBP,435,/proc/modules,"ip6table_security 16384 1 - Live 0x0000000000000000"
BBBP,436,/proc/modules,"iptable_nat 16384 1 - Live 0x0000000000000000"
BBBP,437,/proc/modules,"nf_conntrack_ipv4 16384 18 - Live 0x0000000000000000"
BBBP,438,/proc/modules,"nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0x0000000000000000"
BBBP,439,/proc/modules,"nf_nat_ipv4 16384 1 iptable_nat, Live 0x0000000000000000"
BBBP,440,/proc/modules,"nf_nat 36864 3 nf_nat_masquerade_ipv4,nf_nat_ipv6,nf_nat_ipv4, Live 0x0000000000000000"
BBBP,441,/proc/modules,"nf_conntrack 147456 11 ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_conntrack_netbios_ns,nf_conntrack_broadcast,xt_CT,xt_conntrack,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0x0000000000000000"
BBBP,442,/proc/modules,"libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0x0000000000000000"
BBBP,443,/proc/modules,"iptable_mangle 16384 1 - Live 0x0000000000000000"
BBBP,444,/proc/modules,"iptable_raw 16384 1 - Live 0x0000000000000000"
BBBP,445,/proc/modules,"iptable_security 16384 1 - Live 0x0000000000000000"
BBBP,446,/proc/modules,"ebtable_filter 16384 1 - Live 0x0000000000000000"
BBBP,447,/proc/modules,"ebtables 36864 3 ebtable_nat,ebtable_broute,ebtable_filter, Live 0x0000000000000000"
BBBP,448,/proc/modules,"ip6table_filter 16384 1 - Live 0x0000000000000000"
BBBP,449,/proc/modules,"ip6_tables 32768 7 ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_security,ip6table_filter, Live 0x0000000000000000"
BBBP,450,/proc/modules,"binfmt_misc 20480 1 - Live 0x0000000000000000"
BBBP,451,/proc/modules,"sunrpc 430080 1 - Live 0x0000000000000000"
BBBP,452,/proc/modules,"snd_hda_codec_realtek 110592 1 - Live 0x0000000000000000"
BBBP,453,/proc/modules,"snd_hda_codec_generic 86016 1 snd_hda_codec_realtek, Live 0x0000000000000000"
BBBP,454,/proc/modules,"snd_hda_intel 45056 7 - Live 0x0000000000000000"
BBBP,455,/proc/modules,"snd_hda_codec 151552 3 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000"
BBBP,456,/proc/modules,"snd_hda_core 94208 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000"
BBBP,457,/proc/modules,"snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000"
BBBP,458,/proc/modules,"snd_seq 81920 0 - Live 0x0000000000000000"
BBBP,459,/proc/modules,"snd_seq_device 16384 1 snd_seq, Live 0x0000000000000000"
BBBP,460,/proc/modules,"snd_pcm 118784 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000"
BBBP,461,/proc/modules,"intel_rapl 24576 0 - Live 0x0000000000000000"
BBBP,462,/proc/modules,"x86_pkg_temp_thermal 16384 0 - Live 0x0000000000000000"
BBBP,463,/proc/modules,"intel_powerclamp 16384 0 - Live 0x0000000000000000"
BBBP,464,/proc/modules,"snd_timer 36864 2 snd_seq,snd_pcm, Live 0x0000000000000000"
BBBP,465,/proc/modules,"snd 94208 23 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000"
BBBP,466,/proc/modules,"coretemp 16384 0 - Live 0x0000000000000000"
BBBP,467,/proc/modules,"soundcore 16384 1 snd, Live 0x0000000000000000"
BBBP,468,/proc/modules,"mei_wdt 16384 0 - Live 0x0000000000000000"
BBBP,469,/proc/modules,"kvm_intel 237568 0 - Live 0x0000000000000000"
BBBP,470,/proc/modules,"iTCO_wdt 16384 0 - Live 0x0000000000000000"
BBBP,471,/proc/modules,"iTCO_vendor_support 16384 1 iTCO_wdt, Live 0x0000000000000000"
BBBP,472,/proc/modules,"mei_me 45056 1 - Live 0x0000000000000000"
BBBP,473,/proc/modules,"mei 110592 3 mei_wdt,mei_me, Live 0x0000000000000000"
BBBP,474,/proc/modules,"kvm 724992 1 kvm_intel, Live 0x0000000000000000"
BBBP,475,/proc/modules,"irqbypass 16384 1 kvm, Live 0x0000000000000000"
BBBP,476,/proc/modules,"crct10dif_pclmul 16384 0 - Live 0x0000000000000000"
BBBP,477,/proc/modules,"crc32_pclmul 16384 0 - Live 0x0000000000000000"
BBBP,478,/proc/modules,"ghash_clmulni_intel 16384 0 - Live 0x0000000000000000"
BBBP,479,/proc/modules,"gpio_ich 16384 0 - Live 0x0000000000000000"
BBBP,480,/proc/modules,"intel_cstate 16384 0 - Live 0x0000000000000000"
BBBP,481,/proc/modules,"dcdbas 16384 0 - Live 0x0000000000000000"
BBBP,482,/proc/modules,"intel_uncore 131072 0 - Live 0x0000000000000000"
BBBP,483,/proc/modules,"shpchp 40960 0 - Live 0x0000000000000000"
BBBP,484,/proc/modules,"lpc_ich 28672 0 - Live 0x0000000000000000"
BBBP,485,/proc/modules,"i2c_i801 28672 0 - Live 0x0000000000000000"
BBBP,486,/proc/modules,"intel_rapl_perf 16384 0 - Live 0x0000000000000000"
BBBP,487,/proc/modules,"pcc_cpufreq 16384 0 - Live 0x0000000000000000"
BBBP,488,/proc/modules,"video 45056 0 - Live 0x0000000000000000"
BBBP,489,/proc/modules,"radeon 1634304 29 - Live 0x0000000000000000"
BBBP,490,/proc/modules,"i2c_algo_bit 16384 1 radeon, Live 0x0000000000000000"
BBBP,491,/proc/modules,"drm_kms_helper 196608 1 radeon, Live 0x0000000000000000"
BBBP,492,/proc/modules,"ttm 126976 1 radeon, Live 0x0000000000000000"
BBBP,493,/proc/modules,"drm 458752 27 radeon,drm_kms_helper,ttm, Live 0x0000000000000000"
BBBP,494,/proc/modules,"e1000e 282624 0 - Live 0x0000000000000000"
BBBP,495,/proc/modules,"crc32c_intel 24576 4 - Live 0x0000000000000000"
BBBP,496,/proc/modules,"serio_raw 16384 0 - Live 0x0000000000000000"
BBBP,497,ifconfig
BBBP,498,ifconfig,"eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,499,ifconfig,"        inet 142.104.68.123  netmask 255.255.254.0  broadcast 142.104.69.255"
BBBP,500,ifconfig,"        inet6 fe80::3d21:d6b5:9b4b:aee  prefixlen 64  scopeid 0x20<link>"
BBBP,501,ifconfig,"        ether 18:03:73:b6:2e:20  txqueuelen 1000  (Ethernet)"
BBBP,502,ifconfig,"        RX packets 17117526  bytes 8671152358 (8.0 GiB)"
BBBP,503,ifconfig,"        RX errors 0  dropped 5  overruns 0  frame 0"
BBBP,504,ifconfig,"        TX packets 2462260  bytes 321572214 (306.6 MiB)"
BBBP,505,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,506,ifconfig,"        device interrupt 20  memory 0xe1500000-e1520000  "
BBBP,507,ifconfig,""
BBBP,508,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,509,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,510,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,511,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,512,ifconfig,"        RX packets 245559  bytes 3688389763 (3.4 GiB)"
BBBP,513,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,514,ifconfig,"        TX packets 245559  bytes 3688389763 (3.4 GiB)"
BBBP,515,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,516,ifconfig,""
BBBP,517,ifconfig,"virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
BBBP,518,ifconfig,"        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255"
BBBP,519,ifconfig,"        ether 52:54:00:d3:08:0b  txqueuelen 1000  (Ethernet)"
BBBP,520,ifconfig,"        RX packets 0  bytes 0 (0.0 B)"
BBBP,521,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,522,ifconfig,"        TX packets 0  bytes 0 (0.0 B)"
BBBP,523,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,524,ifconfig,""
BBBP,525,/bin/df-m
BBBP,526,/bin/df-m,"Filesystem                              1M-blocks  Used Available Use% Mounted on"
BBBP,527,/bin/df-m,"devtmpfs                                     1935     0      1935   0% /dev"
BBBP,528,/bin/df-m,"tmpfs                                        1950   161      1790   9% /dev/shm"
BBBP,529,/bin/df-m,"tmpfs                                        1950     2      1948   1% /run"
BBBP,530,/bin/df-m,"tmpfs                                        1950     0      1950   0% /sys/fs/cgroup"
BBBP,531,/bin/df-m,"ddev/mapper/fedora_localhost--live-root     50141  9731     37835  21% /"
BBBP,532,/bin/df-m,"tmpfs                                        1950     1      1949   1% /tmp"
BBBP,533,/bin/df-m,"ddev/sda1                                     976   190       719  21% /boot"
BBBP,534,/bin/df-m,"ddev/mapper/fedora_localhost--live-home    413057   654    391354   1% /home"
BBBP,535,/bin/df-m,"tmpfs                                         390     1       390   1% /run/user/42"
BBBP,536,/bin/df-m,"tmpfs                                         390    11       380   3% /run/user/1000"
BBBP,537,/bin/df-m,"ddev/sdb1                                     957     8       950   1% /run/media/gmmurguia/SEPHY"
BBBP,538,/bin/mount
BBBP,539,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,540,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,541,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=1981428k,nr_inodes=495357,mode=755)"
BBBP,542,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,543,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,544,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,545,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,546,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,547,/bin/mount,"cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate)"
BBBP,548,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,name=systemd)"
BBBP,549,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,550,/bin/mount,"bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,551,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,552,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,553,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,554,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,555,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpu,cpuacct)"
BBBP,556,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,557,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,558,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_cls,net_prio)"
BBBP,559,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,560,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,561,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,562,/bin/mount,"ddev/mapper/fedora_localhost--live-root on / type ext4 (rw,relatime,seclabel)"
BBBP,563,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,564,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=42,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17921)"
BBBP,565,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,566,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)"
BBBP,567,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime,seclabel)"
BBBP,568,/bin/mount,"tmpfs on /tmp type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,569,/bin/mount,"ddev/sda1 on /boot type ext4 (rw,relatime,seclabel)"
BBBP,570,/bin/mount,"ddev/mapper/fedora_localhost--live-home on /home type ext4 (rw,relatime,seclabel)"
BBBP,571,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,572,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,573,/bin/mount,"tmpfs on /run/user/42 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=399252k,mode=700,uid=42,gid=42)"
BBBP,574,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=399252k,mode=700,uid=1000,gid=1000)"
BBBP,575,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,576,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,577,/bin/mount,"ddev/sdb1 on /run/media/gmmurguia/SEPHY type vfat (rw,nosuid,nodev,relatime,uid=1000,gid=1000,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,showexec,utf8,flush,errors=remount-ro,uhelper=udisks2)"
BBBP,578,/etc/fstab
BBBP,579,/etc/fstab,""
BBBP,580,/etc/fstab,"#"
BBBP,581,/etc/fstab,"# /etc/fstab"
BBBP,582,/etc/fstab,"# Created by anaconda on Wed Aug 29 15:34:29 2018"
BBBP,583,/etc/fstab,"#"
BBBP,584,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,585,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,586,/etc/fstab,"#"
BBBP,587,/etc/fstab,"ddev/mapper/fedora_localhost--live-root /                       ext4    defaults        1 1"
BBBP,588,/etc/fstab,"UUID=a6f5d47c-a681-449a-9e56-5c6117bceb7b /boot                   ext4    defaults        1 2"
BBBP,589,/etc/fstab,"ddev/mapper/fedora_localhost--live-home /home                   ext4    defaults        1 2"
BBBP,590,/etc/fstab,"ddev/mapper/fedora_localhost--live-swap swap                    swap    defaults        0 0"
BBBP,591,netstat -r
BBBP,592,netstat -r,"Kernel IP routing table"
BBBP,593,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,594,netstat -r,"default         _gateway        0.0.0.0         UG        0 0          0 eno1"
BBBP,595,netstat -r,"142.104.68.0    0.0.0.0         255.255.254.0   U         0 0          0 eno1"
BBBP,596,netstat -r,"192.168.122.0   0.0.0.0         255.255.255.0   U         0 0          0 virbr0"
BBBP,597,uptime
BBBP,598,uptime," 19:40:32 up 29 days,  9:12,  1 user,  load average: 2.58, 4.71, 2.71"
BBBP,599,getconf PAGESIZE
BBBP,600,getconf PAGESIZE,"4096"
ZZZZ,T0001,19:40:33,10-OCT-2018
CPU001,T0001,4.7,3.1,0.0,92.2,0.0
CPU002,T0001,5.3,3.1,6.1,85.5,0.0
CPU003,T0001,14.0,1.6,1.6,82.9,0.0
CPU004,T0001,19.4,1.6,10.9,68.2,0.0
CPU005,T0001,22.3,2.3,0.0,75.4,0.0
CPU006,T0001,30.0,1.5,0.0,68.5,0.0
CPU007,T0001,27.9,0.8,0.0,71.3,0.0
CPU008,T0001,7.0,1.6,0.8,90.7,0.0
CPU_ALL,T0001,16.4,1.9,2.4,79.2,0.0,,8
MEM,T0001,3899.0,-0.0,-0.0,4028.0,341.5,-0.0,-0.0,801.6,-0.0,256.0,1918.7,-1.0,13.8,12.0,922.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,2267,0,0,38993,43417,-1,604,72,64,0,26901,169,1,29706,20,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,1,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.7,0.0,0.0,0.0,0.2,0.0
NETPACKET,T0001,0.0,0.0,6.9,0.0,0.0,0.0,2.3,0.0
JFSFILE,T0001,0.0,0.1,19.4,0.0,19.4,0.2
DISKBUSY,T0001,7.7,0.0,7.7,4.6,3.1,6.9,0.0,0.0
DISKREAD,T0001,451.8,0.0,451.8,70.7,196.7,196.7,0.0,0.0
DISKWRITE,T0001,55.3,0.0,55.3,0.0,0.0,55.3,0.0,0.0
DISKXFER,T0001,40.7,0.0,40.7,17.7,49.2,8.5,0.0,0.0
DISKBSIZE,T0001,12.5,0.0,12.5,4.0,4.0,29.8,0.0,0.0
